# demoPlayer

./: README.md  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/app/hotgirlforbigo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/letsbigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hotgirlforbigo/: MainActivity.java
app/src/main/java/com/app/hotgirlforbigo/API/: ConstantAPI.java  DataResponse.java  ListManager.java
app/src/main/java/com/app/hotgirlforbigo/Activitys/: PlayerActivity.java  SearchResultsActivity.java  Splash_screen.java
app/src/main/java/com/app/hotgirlforbigo/Adapter/: CountryAdapter.java  OfflineAdapter.java  OnlineAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/app/hotgirlforbigo/AsyncTask/: AsyncListOnline.java  AsyncOffline.java  AsyncOnline.java
app/src/main/java/com/app/hotgirlforbigo/Custom/: CustomDialog.java  CustomScroll.java  DialogSendMail.java
app/src/main/java/com/app/hotgirlforbigo/Fragments/: MainFragment.java  Online_fragment.java
app/src/main/java/com/app/hotgirlforbigo/Model/: CountryApi.java  ListAPI.java  ListCountryApi.java  PreferenceShare.java  Profile.java  ProfileAPI.java  ProfileOffline.java  ProfileOnline.java
app/src/main/java/com/app/hotgirlforbigo/Player/: DemoApplication.java  EventLogger.java
app/src/main/java/com/app/hotgirlforbigo/Utils/: AsyncAPI.java  Icon_Manager.java  InternetImageView.java  Util.java  UtilConnect.java
app/src/main/java/com/app/letsbigo/: MainActivity.java
app/src/main/java/com/app/letsbigo/API/: ConstantAPI.java  DataResponse.java  ListManager.java
app/src/main/java/com/app/letsbigo/Activitys/: GetLink.java  PlayerActivity.java  SearchResultsActivity.java  Splash_screen.java
app/src/main/res/anim/: actionsheet_grow_from_bottom.xml
app/src/main/res/drawable/: bg_dialog.xml  round_outline_online.xml  title_dialog.xml
app/src/main/res/drawable-xxxhdpi/: bg_button_update.xml
app/src/main/res/layout/: activity_get_link.xml  activity_main.xml  activity_player.xml  activity_search_result.xml  activity_splash_screen.xml  adapter_list_online.xml  adapter_list_video_country.xml  adapter_listview_offline.xml  app_bar_main.xml  content_main.xml  dialog_send_mail.xml  fragment_main.xml  listview_offline.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
