<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Viet Name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvArrowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="@string/ion_ios_arrow_right"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/tvArrowMore"
            android:gravity="center_vertical"
            android:text="@string/more"
            android:textSize="15sp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvVideoCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
