<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/imgItemCountry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_outline_online"
        android:scaleType="fitXY" />

</LinearLayout>
